REACT_APP_WEB_TITLE = MYTHRIL.AI
REACT_APP_WEB_DESCRIPTION = Web description
REACT_APP_ENV= dev
REACT_APP_BACKEND_DEV_URL = https://google.com
REACT_APP_BACKEND_STAGGING_URL = https://google.com
REACT_APP_BACKEND_PROD_URL = https://google.com
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true